{
  "name": "lulana-claw",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot --quiet src/index.ts",
    "build": "bun build ./src/index.ts --outdir ./dist --target bun",
    "start": "bun build ./src/index.ts --outdir ./dist --target bun && bun run --quiet dist/index.js",
    "db:generate": "bunx --bun drizzle-kit generate",
    "db:migrate": "bunx --bun drizzle-kit migrate",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "lint": "bunx eslint src __test__",
    "lint:fix": "bunx eslint src __test__ --fix",
    "format": "bunx prettier --write src __test__",
    "format:check": "bunx prettier --check src __test__",
    "typecheck": "bunx tsc --noEmit"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.6",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.12.2",
    "hono-decorators": "^0.2.0",
    "i18next": "^25.10.3",

    "pg": "^8.18.0",
    "picocolors": "^1.1.1",
    "reflect-metadata": "^0.2.2",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.16.0",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "drizzle-kit": "^0.31.9",
    "eslint": "^10.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0"
  }
}